info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,10,10,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
page id=1 file="m_font_1.png"
page id=2 file="m_font_2.png"
chars count=158
char id=32   x=463   y=75    width=13    height=74    xoffset=-1    yoffset=0     xadvance=9     page=2  chnl=15
char id=33   x=148   y=75    width=25    height=74    xoffset=0     yoffset=0     xadvance=15    page=2  chnl=15
char id=34   x=62    y=75    width=29    height=74    xoffset=2     yoffset=0     xadvance=22    page=2  chnl=15
char id=35   x=472   y=0     width=39    height=74    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=36   x=73    y=0     width=35    height=74    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=37   x=282   y=75    width=45    height=74    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=38   x=457   y=75    width=42    height=74    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=39   x=442   y=75    width=20    height=74    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=40   x=226   y=75    width=24    height=74    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=41   x=326   y=75    width=23    height=74    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=42   x=484   y=225   width=27    height=74    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=43   x=459   y=0     width=32    height=74    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=44   x=398   y=75    width=21    height=74    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=45   x=484   y=150   width=27    height=74    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=420   y=75    width=21    height=74    xoffset=0     yoffset=0     xadvance=11    page=2  chnl=15
char id=47   x=475   y=225   width=36    height=74    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=152   y=375   width=37    height=74    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=49   x=487   y=375   width=24    height=74    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=50   x=253   y=0     width=35    height=74    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=51   x=450   y=375   width=36    height=74    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=52   x=238   y=300   width=38    height=74    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=53   x=0     y=375   width=37    height=74    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=54   x=181   y=0     width=35    height=74    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=55   x=145   y=0     width=35    height=74    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=56   x=265   y=375   width=36    height=74    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=57   x=109   y=0     width=35    height=74    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=58   x=350   y=75    width=23    height=74    xoffset=0     yoffset=0     xadvance=12    page=2  chnl=15
char id=59   x=374   y=75    width=23    height=74    xoffset=0     yoffset=0     xadvance=13    page=2  chnl=15
char id=61   x=325   y=0     width=34    height=74    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=63   x=393   y=0     width=32    height=74    xoffset=1     yoffset=0     xadvance=22    page=2  chnl=15
char id=64   x=465   y=0     width=45    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=197   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=0     y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=67   x=61    y=150   width=60    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=68   x=397   y=375   width=55    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=69   x=174   y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=70   x=453   y=375   width=54    height=74    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=71   x=183   y=150   width=60    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=0     y=225   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=296   y=150   width=41    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=74   x=338   y=150   width=41    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=75   x=290   y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=463   y=300   width=47    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=158   y=0     width=77    height=74    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=78   x=0     y=150   width=60    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=236   y=75    width=45    height=74    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=80   x=406   y=300   width=56    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=81   x=190   y=75    width=45    height=74    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=82   x=0     y=375   width=56    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=83   x=380   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=84   x=244   y=150   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=85   x=258   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=136   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=87   x=313   y=0     width=76    height=74    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=88   x=422   y=0     width=49    height=74    xoffset=-1    yoffset=0     xadvance=37    page=1  chnl=15
char id=89   x=180   y=225   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=90   x=86    y=150   width=41    height=74    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=91   x=32    y=75    width=29    height=74    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=92   x=174   y=75    width=25    height=74    xoffset=-1    yoffset=0     xadvance=14    page=2  chnl=15
char id=93   x=92    y=75    width=29    height=74    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=95   x=426   y=0     width=32    height=74    xoffset=0     yoffset=0     xadvance=22    page=2  chnl=15
char id=96   x=301   y=75    width=24    height=74    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=97   x=41    y=225   width=40    height=74    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=98   x=462   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=99   x=376   y=375   width=36    height=74    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=100  x=170   y=150   width=41    height=74    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=101  x=76    y=375   width=37    height=74    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=102  x=217   y=0     width=35    height=74    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=103  x=324   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=104  x=364   y=225   width=39    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=105  x=122   y=75    width=25    height=74    xoffset=1     yoffset=0     xadvance=15    page=2  chnl=15
char id=106  x=413   y=375   width=36    height=74    xoffset=-8    yoffset=0     xadvance=16    page=1  chnl=15
char id=107  x=421   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=108  x=200   y=75    width=25    height=74    xoffset=1     yoffset=0     xadvance=15    page=2  chnl=15
char id=109  x=108   y=0     width=53    height=74    xoffset=1     yoffset=0     xadvance=44    page=1  chnl=15
char id=110  x=380   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=111  x=244   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=112  x=328   y=75    width=42    height=74    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=113  x=204   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=114  x=37    y=0     width=35    height=74    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=115  x=339   y=375   width=36    height=74    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=116  x=0     y=75    width=31    height=74    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=117  x=164   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=118  x=114   y=375   width=37    height=74    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=119  x=216   y=0     width=52    height=74    xoffset=1     yoffset=0     xadvance=43    page=1  chnl=15
char id=120  x=254   y=150   width=41    height=74    xoffset=-1    yoffset=0     xadvance=29    page=1  chnl=15
char id=121  x=277   y=300   width=38    height=74    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=122  x=228   y=375   width=36    height=74    xoffset=0     yoffset=0     xadvance=26    page=1  chnl=15
char id=123  x=276   y=75    width=24    height=74    xoffset=1     yoffset=0     xadvance=14    page=2  chnl=15
char id=124  x=492   y=0     width=16    height=74    xoffset=1     yoffset=0     xadvance=8     page=2  chnl=15
char id=125  x=251   y=75    width=24    height=74    xoffset=0     yoffset=0     xadvance=14    page=2  chnl=15
char id=126  x=469   y=300   width=37    height=74    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=1025 x=116   y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1040 x=122   y=150   width=60    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1041 x=240   y=225   width=58    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=1042 x=58    y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=1043 x=285   y=375   width=55    height=74    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=1044 x=341   y=375   width=55    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1045 x=232   y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1046 x=358   y=225   width=58    height=74    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=1047 x=0     y=150   width=42    height=74    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=1048 x=120   y=225   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1049 x=60    y=225   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1050 x=417   y=225   width=57    height=74    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=1051 x=424   y=150   width=59    height=74    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=1052 x=80    y=0     width=77    height=74    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=1053 x=364   y=150   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1054 x=98    y=75    width=45    height=74    xoffset=1     yoffset=0     xadvance=35    page=1  chnl=15
char id=1055 x=441   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=1056 x=57    y=375   width=56    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1057 x=319   y=75    width=60    height=74    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=1058 x=304   y=150   width=59    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1059 x=348   y=300   width=57    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1060 x=171   y=375   width=56    height=74    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=1061 x=0     y=75    width=49    height=74    xoffset=-1    yoffset=0     xadvance=37    page=1  chnl=15
char id=1062 x=72    y=75    width=63    height=74    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=1063 x=299   y=225   width=58    height=74    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=1064 x=236   y=0     width=76    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=1065 x=0     y=0     width=79    height=74    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=1066 x=114   y=375   width=56    height=74    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=1067 x=0     y=75    width=71    height=74    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=1068 x=123   y=225   width=40    height=74    xoffset=2     yoffset=0     xadvance=31    page=1  chnl=15
char id=1069 x=414   y=75    width=42    height=74    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=1070 x=390   y=0     width=74    height=74    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=1071 x=144   y=75    width=45    height=74    xoffset=0     yoffset=0     xadvance=33    page=1  chnl=15
char id=1072 x=82    y=225   width=40    height=74    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=1073 x=316   y=300   width=38    height=74    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=1074 x=431   y=300   width=37    height=74    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=1075 x=360   y=0     width=32    height=74    xoffset=1     yoffset=0     xadvance=21    page=2  chnl=15
char id=1076 x=190   y=375   width=37    height=74    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=1077 x=355   y=300   width=37    height=74    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=1078 x=269   y=0     width=51    height=74    xoffset=0     yoffset=0     xadvance=40    page=1  chnl=15
char id=1079 x=0     y=0     width=36    height=74    xoffset=0     yoffset=0     xadvance=26    page=2  chnl=15
char id=1080 x=0     y=300   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=1081 x=120   y=300   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=1082 x=199   y=300   width=38    height=74    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=1083 x=128   y=150   width=41    height=74    xoffset=0     yoffset=0     xadvance=31    page=1  chnl=15
char id=1084 x=372   y=0     width=49    height=74    xoffset=0     yoffset=0     xadvance=39    page=1  chnl=15
char id=1085 x=404   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=1086 x=444   y=225   width=39    height=74    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=1087 x=0     y=225   width=40    height=74    xoffset=0     yoffset=0     xadvance=30    page=1  chnl=15
char id=1088 x=371   y=75    width=42    height=74    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=1089 x=302   y=375   width=36    height=74    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=1090 x=162   y=0     width=53    height=74    xoffset=1     yoffset=0     xadvance=44    page=1  chnl=15
char id=1091 x=160   y=300   width=38    height=74    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=1092 x=0     y=0     width=53    height=74    xoffset=1     yoffset=0     xadvance=44    page=1  chnl=15
char id=1093 x=212   y=150   width=41    height=74    xoffset=-1    yoffset=0     xadvance=29    page=1  chnl=15
char id=1094 x=43    y=150   width=42    height=74    xoffset=1     yoffset=0     xadvance=32    page=1  chnl=15
char id=1095 x=40    y=300   width=39    height=74    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=1096 x=54    y=0     width=53    height=74    xoffset=1     yoffset=0     xadvance=44    page=1  chnl=15
char id=1097 x=228   y=375   width=56    height=74    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=1098 x=80    y=300   width=39    height=74    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=1099 x=50    y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=38    page=1  chnl=15
char id=1100 x=289   y=0     width=35    height=74    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=1101 x=38    y=375   width=37    height=74    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=1102 x=321   y=0     width=50    height=74    xoffset=1     yoffset=0     xadvance=41    page=1  chnl=15
char id=1103 x=284   y=225   width=39    height=74    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=1105 x=393   y=300   width=37    height=74    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
