info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m_font_0.png"
page id=1 file="m_font_1.png"
page id=2 file="m_font_2.png"
chars count=161
char id=32   x=7     y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=24    page=0  chnl=15
char id=33   x=243   y=87    width=6     height=36    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=83    y=240   width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=35   x=29    y=145   width=27    height=33    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=36   x=194   y=0     width=28    height=45    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=170   y=129   width=26    height=38    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=222   y=206   width=29    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=246   y=183   width=5     height=14    xoffset=2     yoffset=11    xadvance=9     page=1  chnl=15
char id=40   x=152   y=0     width=15    height=46    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=183   y=0     width=10    height=46    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=69    y=240   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=1  chnl=15
char id=43   x=145   y=27    width=27    height=23    xoffset=2     yoffset=18    xadvance=31    page=2  chnl=15
char id=44   x=246   y=168   width=9     height=14    xoffset=2     yoffset=40    xadvance=13    page=1  chnl=15
char id=45   x=113   y=249   width=15    height=4     xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=240   y=243   width=5     height=5     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=15
char id=47   x=27    y=96    width=20    height=40    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=133   y=73    width=23    height=35    xoffset=2     yoffset=12    xadvance=27    page=1  chnl=15
char id=49   x=238   y=73    width=12    height=33    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=50   x=93    y=110   width=26    height=34    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=51   x=55    y=179   width=23    height=31    xoffset=2     yoffset=14    xadvance=27    page=1  chnl=15
char id=52   x=190   y=144   width=21    height=32    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=53   x=230   y=108   width=24    height=33    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=54   x=192   y=109   width=18    height=34    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=55   x=56    y=74    width=26    height=35    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=56   x=147   y=109   width=22    height=34    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=57   x=106   y=145   width=18    height=33    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=58   x=244   y=142   width=6     height=25    xoffset=2     yoffset=21    xadvance=10    page=1  chnl=15
char id=59   x=235   y=142   width=8     height=31    xoffset=2     yoffset=22    xadvance=12    page=1  chnl=15
char id=60   x=56    y=28    width=27    height=25    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=61   x=42    y=240   width=26    height=15    xoffset=2     yoffset=22    xadvance=30    page=1  chnl=15
char id=62   x=173   y=27    width=26    height=23    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=63   x=170   y=109   width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=1  chnl=15
char id=64   x=182   y=47    width=36    height=40    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=65   x=54    y=37    width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=66   x=221   y=0     width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=67   x=0     y=37    width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=68   x=136   y=37    width=29    height=35    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=69   x=81    y=0     width=27    height=36    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=70   x=157   y=73    width=21    height=35    xoffset=2     yoffset=11    xadvance=25    page=1  chnl=15
char id=71   x=103   y=37    width=32    height=35    xoffset=2     yoffset=12    xadvance=36    page=1  chnl=15
char id=72   x=35    y=110   width=28    height=34    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=73   x=228   y=143   width=6     height=32    xoffset=2     yoffset=14    xadvance=10    page=1  chnl=15
char id=74   x=0     y=137   width=28    height=38    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=75   x=52    y=176   width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=76   x=211   y=108   width=18    height=34    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=77   x=136   y=211   width=24    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=115   y=133   width=27    height=38    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=79   x=84    y=93    width=35    height=39    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=80   x=108   y=73    width=24    height=35    xoffset=2     yoffset=11    xadvance=28    page=1  chnl=15
char id=81   x=159   y=171   width=35    height=37    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=82   x=109   y=0     width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=83   x=120   y=109   width=26    height=34    xoffset=2     yoffset=11    xadvance=30    page=1  chnl=15
char id=84   x=196   y=37    width=28    height=35    xoffset=2     yoffset=11    xadvance=33    page=1  chnl=15
char id=85   x=87    y=133   width=27    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=0     y=145   width=28    height=33    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=87   x=0     y=0     width=44    height=36    xoffset=2     yoffset=11    xadvance=48    page=1  chnl=15
char id=88   x=85    y=211   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=197   y=128   width=26    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=166   y=37    width=29    height=35    xoffset=2     yoffset=12    xadvance=33    page=1  chnl=15
char id=91   x=115   y=47    width=10    height=44    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=191   y=88    width=18    height=39    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=93   x=104   y=47    width=10    height=44    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=223   y=27    width=24    height=22    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=95   x=85    y=249   width=27    height=4     xoffset=2     yoffset=49    xadvance=31    page=0  chnl=15
char id=96   x=203   y=244   width=10    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=152   y=177   width=23    height=29    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=98   x=117   y=172   width=20    height=38    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=99   x=223   y=0     width=21    height=26    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=100  x=168   y=89    width=22    height=39    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=72    y=0     width=21    height=27    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=102  x=179   y=73    width=16    height=35    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=103  x=80    y=37    width=22    height=36    xoffset=2     yoffset=22    xadvance=27    page=1  chnl=15
char id=104  x=85    y=145   width=20    height=33    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=105  x=249   y=0     width=6     height=35    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=106  x=91    y=47    width=12    height=44    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=161   y=209   width=21    height=37    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=250   y=87    width=5     height=35    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=129   y=208   width=36    height=27    xoffset=2     yoffset=20    xadvance=40    page=1  chnl=15
char id=110  x=223   y=176   width=22    height=29    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=111  x=0     y=0     width=24    height=27    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=112  x=26    y=176   width=25    height=38    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=113  x=126   y=47    width=29    height=43    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=114  x=106   y=28    width=14    height=25    xoffset=2     yoffset=21    xadvance=18    page=2  chnl=15
char id=115  x=200   y=27    width=22    height=23    xoffset=2     yoffset=22    xadvance=26    page=2  chnl=15
char id=116  x=212   y=143   width=15    height=32    xoffset=2     yoffset=15    xadvance=19    page=1  chnl=15
char id=117  x=84    y=28    width=21    height=25    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=118  x=121   y=27    width=23    height=24    xoffset=2     yoffset=21    xadvance=27    page=2  chnl=15
char id=119  x=22    y=28    width=33    height=25    xoffset=2     yoffset=21    xadvance=37    page=2  chnl=15
char id=120  x=173   y=0     width=24    height=26    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=121  x=96    y=172   width=20    height=38    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=122  x=148   y=0     width=24    height=26    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=123  x=55    y=0     width=16    height=47    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=50    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=168   y=0     width=14    height=46    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=214   y=244   width=25    height=8     xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=1025 x=65    y=48    width=25    height=44    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=1040 x=28    y=37    width=25    height=36    xoffset=2     yoffset=12    xadvance=29    page=1  chnl=15
char id=1041 x=224   y=127   width=26    height=38    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=1042 x=137   y=0     width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=1  chnl=15
char id=1043 x=203   y=206   width=18    height=37    xoffset=5     yoffset=11    xadvance=28    page=0  chnl=15
char id=1044 x=0     y=215   width=32    height=37    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=1045 x=165   y=0     width=27    height=36    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=1046 x=72    y=0     width=51    height=46    xoffset=0     yoffset=4     xadvance=50    page=0  chnl=15
char id=1047 x=36    y=48    width=28    height=44    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=1048 x=228   y=166   width=26    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=1049 x=124   y=0     width=27    height=46    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=1050 x=74    y=172   width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=1051 x=29    y=74    width=26    height=35    xoffset=4     yoffset=10    xadvance=34    page=1  chnl=15
char id=1052 x=111   y=211   width=24    height=37    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=1053 x=64    y=110   width=28    height=34    xoffset=2     yoffset=13    xadvance=32    page=1  chnl=15
char id=1054 x=48    y=93    width=35    height=39    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=1055 x=225   y=37    width=28    height=35    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=1056 x=83    y=74    width=24    height=35    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=1057 x=193   y=0     width=27    height=36    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=1058 x=0     y=74    width=28    height=35    xoffset=2     yoffset=11    xadvance=32    page=1  chnl=15
char id=1059 x=143   y=132   width=26    height=38    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=1060 x=219   y=46    width=33    height=40    xoffset=4     yoffset=8     xadvance=41    page=0  chnl=15
char id=1061 x=59    y=215   width=25    height=37    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=1062 x=223   y=0     width=30    height=44    xoffset=5     yoffset=9     xadvance=40    page=0  chnl=15
char id=1063 x=144   y=91    width=23    height=39    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=1064 x=195   y=168   width=32    height=37    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=1065 x=0     y=51    width=35    height=44    xoffset=5     yoffset=10    xadvance=44    page=0  chnl=15
char id=1066 x=33    y=215   width=25    height=37    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=1067 x=210   y=88    width=32    height=38    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=1068 x=183   y=209   width=19    height=37    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=1069 x=29    y=137   width=28    height=38    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=1070 x=45    y=0     width=35    height=36    xoffset=2     yoffset=11    xadvance=38    page=1  chnl=15
char id=1071 x=58    y=133   width=28    height=38    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=1072 x=176   y=177   width=23    height=29    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=1073 x=120   y=92    width=23    height=39    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=1074 x=7     y=0     width=23    height=47    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1075 x=0     y=211   width=20    height=29    xoffset=2     yoffset=18    xadvance=23    page=1  chnl=15
char id=1076 x=0     y=96    width=26    height=40    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=1077 x=94    y=0     width=21    height=27    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=1078 x=125   y=144   width=41    height=32    xoffset=1     yoffset=16    xadvance=43    page=1  chnl=15
char id=1079 x=79    y=179   width=21    height=31    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=1080 x=42    y=211   width=25    height=28    xoffset=2     yoffset=19    xadvance=30    page=1  chnl=15
char id=1081 x=156   y=47    width=25    height=41    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=1082 x=28    y=179   width=26    height=31    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=1083 x=0     y=179   width=27    height=31    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=1084 x=196   y=73    width=41    height=34    xoffset=1     yoffset=15    xadvance=44    page=1  chnl=15
char id=1085 x=101   y=179   width=25    height=30    xoffset=2     yoffset=17    xadvance=29    page=1  chnl=15
char id=1086 x=25    y=0     width=24    height=27    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=1087 x=200   y=177   width=22    height=29    xoffset=2     yoffset=20    xadvance=26    page=1  chnl=15
char id=1088 x=0     y=176   width=25    height=38    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=1089 x=0     y=28    width=21    height=26    xoffset=2     yoffset=21    xadvance=25    page=2  chnl=15
char id=1090 x=92    y=211   width=36    height=27    xoffset=2     yoffset=20    xadvance=40    page=1  chnl=15
char id=1091 x=138   y=172   width=20    height=38    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=1092 x=31    y=0     width=23    height=47    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1093 x=198   y=0     width=24    height=26    xoffset=2     yoffset=20    xadvance=28    page=2  chnl=15
char id=1094 x=57    y=145   width=27    height=33    xoffset=2     yoffset=23    xadvance=30    page=1  chnl=15
char id=1095 x=127   y=177   width=24    height=30    xoffset=1     yoffset=17    xadvance=26    page=1  chnl=15
char id=1096 x=166   y=207   width=33    height=27    xoffset=2     yoffset=19    xadvance=37    page=1  chnl=15
char id=1097 x=0     y=110   width=34    height=34    xoffset=1     yoffset=19    xadvance=36    page=1  chnl=15
char id=1098 x=230   y=206   width=25    height=27    xoffset=3     yoffset=16    xadvance=31    page=1  chnl=15
char id=1099 x=200   y=207   width=29    height=27    xoffset=1     yoffset=17    xadvance=32    page=1  chnl=15
char id=1100 x=50    y=0     width=21    height=27    xoffset=3     yoffset=18    xadvance=27    page=2  chnl=15
char id=1101 x=68    y=211   width=23    height=28    xoffset=1     yoffset=17    xadvance=25    page=1  chnl=15
char id=1102 x=116   y=0     width=31    height=26    xoffset=2     yoffset=18    xadvance=35    page=2  chnl=15
char id=1103 x=21    y=211   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=1  chnl=15
char id=1105 x=167   y=144   width=22    height=32    xoffset=2     yoffset=13    xadvance=25    page=1  chnl=15
