info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=159
char id=32   x=497   y=292   width=13    height=72    xoffset=-6    yoffset=-5    xadvance=13    page=0  chnl=15
char id=33   x=446   y=219   width=16    height=72    xoffset=-3    yoffset=-5    xadvance=11    page=1  chnl=15
char id=34   x=248   y=219   width=24    height=72    xoffset=-3    yoffset=-5    xadvance=19    page=1  chnl=15
char id=35   x=324   y=0     width=48    height=72    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=36   x=195   y=292   width=37    height=72    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=37   x=283   y=73    width=43    height=72    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=38   x=233   y=292   width=37    height=72    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=39   x=480   y=219   width=15    height=72    xoffset=1     yoffset=-5    xadvance=17    page=1  chnl=15
char id=40   x=298   y=219   width=24    height=72    xoffset=-3    yoffset=-5    xadvance=16    page=1  chnl=15
char id=41   x=170   y=219   width=25    height=72    xoffset=-4    yoffset=-5    xadvance=16    page=1  chnl=15
char id=42   x=375   y=0     width=32    height=72    xoffset=-5    yoffset=-5    xadvance=24    page=1  chnl=15
char id=43   x=32    y=146   width=30    height=72    xoffset=-4    yoffset=-5    xadvance=22    page=1  chnl=15
char id=44   x=391   y=219   width=18    height=72    xoffset=-1    yoffset=-5    xadvance=12    page=1  chnl=15
char id=45   x=222   y=219   width=25    height=72    xoffset=-3    yoffset=-5    xadvance=18    page=1  chnl=15
char id=46   x=428   y=219   width=17    height=72    xoffset=-3    yoffset=-5    xadvance=11    page=1  chnl=15
char id=47   x=165   y=73    width=31    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=48   x=436   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=49   x=196   y=219   width=25    height=72    xoffset=-2    yoffset=-5    xadvance=20    page=1  chnl=15
char id=50   x=33    y=73    width=32    height=72    xoffset=-2    yoffset=-5    xadvance=27    page=1  chnl=15
char id=51   x=66    y=73    width=32    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=1  chnl=15
char id=52   x=74    y=365   width=36    height=72    xoffset=-5    yoffset=-5    xadvance=27    page=0  chnl=15
char id=53   x=140   y=438   width=34    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=54   x=239   y=0     width=33    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=1  chnl=15
char id=55   x=0     y=365   width=36    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=56   x=137   y=0     width=33    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=1  chnl=15
char id=57   x=420   y=438   width=34    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=58   x=410   y=219   width=17    height=72    xoffset=-2    yoffset=-5    xadvance=13    page=1  chnl=15
char id=59   x=371   y=219   width=19    height=72    xoffset=-4    yoffset=-5    xadvance=13    page=1  chnl=15
char id=60   x=273   y=219   width=24    height=72    xoffset=-5    yoffset=-5    xadvance=17    page=1  chnl=15
char id=61   x=433   y=146   width=29    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=62   x=116   y=219   width=26    height=72    xoffset=-4    yoffset=-5    xadvance=18    page=1  chnl=15
char id=63   x=441   y=0     width=32    height=72    xoffset=-5    yoffset=-5    xadvance=24    page=1  chnl=15
char id=64   x=144   y=73    width=47    height=72    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=65   x=39    y=292   width=38    height=72    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=66   x=385   y=438   width=34    height=72    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=67   x=423   y=292   width=36    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=68   x=117   y=292   width=38    height=72    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=69   x=292   y=365   width=35    height=72    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=70   x=175   y=438   width=34    height=72    xoffset=-2    yoffset=-5    xadvance=27    page=0  chnl=15
char id=71   x=164   y=219   width=40    height=72    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=72   x=429   y=146   width=40    height=72    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=73   x=35    y=0     width=33    height=72    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=74   x=78    y=292   width=38    height=72    xoffset=-4    yoffset=-5    xadvance=30    page=0  chnl=15
char id=75   x=315   y=438   width=34    height=72    xoffset=-1    yoffset=-5    xadvance=27    page=0  chnl=15
char id=76   x=205   y=0     width=33    height=72    xoffset=-3    yoffset=-5    xadvance=25    page=1  chnl=15
char id=77   x=0     y=73    width=47    height=72    xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=78   x=88    y=146   width=43    height=72    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=79   x=327   y=73    width=43    height=72    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=80   x=421   y=73    width=31    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=81   x=373   y=0     width=48    height=72    xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=82   x=385   y=292   width=37    height=72    xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=83   x=156   y=292   width=38    height=72    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=84   x=345   y=146   width=41    height=72    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=85   x=285   y=219   width=38    height=72    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=86   x=309   y=292   width=37    height=72    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=87   x=60    y=0     width=55    height=72    xoffset=-3    yoffset=-5    xadvance=47    page=0  chnl=15
char id=88   x=387   y=146   width=41    height=72    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=89   x=324   y=219   width=38    height=72    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=90   x=82    y=219   width=40    height=72    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=91   x=323   y=219   width=23    height=72    xoffset=-2    yoffset=-5    xadvance=17    page=1  chnl=15
char id=92   x=342   y=146   width=30    height=72    xoffset=-2    yoffset=-5    xadvance=25    page=1  chnl=15
char id=93   x=347   y=219   width=23    height=72    xoffset=-2    yoffset=-5    xadvance=17    page=1  chnl=15
char id=94   x=373   y=146   width=29    height=72    xoffset=-1    yoffset=-5    xadvance=25    page=1  chnl=15
char id=95   x=175   y=146   width=42    height=72    xoffset=-7    yoffset=-5    xadvance=28    page=0  chnl=15
char id=96   x=490   y=438   width=20    height=72    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=97   x=307   y=0     width=33    height=72    xoffset=-5    yoffset=-5    xadvance=23    page=1  chnl=15
char id=98   x=341   y=0     width=33    height=72    xoffset=-2    yoffset=-5    xadvance=27    page=1  chnl=15
char id=99   x=311   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=23    page=1  chnl=15
char id=100  x=455   y=438   width=34    height=72    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=101  x=472   y=365   width=34    height=72    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=102  x=94    y=146   width=30    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=103  x=273   y=0     width=33    height=72    xoffset=-5    yoffset=-5    xadvance=24    page=1  chnl=15
char id=104  x=132   y=73    width=32    height=72    xoffset=-3    yoffset=-5    xadvance=26    page=1  chnl=15
char id=105  x=493   y=146   width=18    height=72    xoffset=-2    yoffset=-5    xadvance=13    page=1  chnl=15
char id=106  x=143   y=219   width=26    height=72    xoffset=-6    yoffset=-5    xadvance=18    page=1  chnl=15
char id=107  x=357   y=73    width=31    height=72    xoffset=-2    yoffset=-5    xadvance=24    page=1  chnl=15
char id=108  x=463   y=219   width=16    height=72    xoffset=-2    yoffset=-5    xadvance=12    page=1  chnl=15
char id=109  x=218   y=146   width=42    height=72    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=110  x=480   y=219   width=31    height=72    xoffset=-3    yoffset=-5    xadvance=24    page=0  chnl=15
char id=111  x=325   y=73    width=31    height=72    xoffset=-4    yoffset=-5    xadvance=24    page=1  chnl=15
char id=112  x=293   y=73    width=31    height=72    xoffset=-3    yoffset=-5    xadvance=24    page=1  chnl=15
char id=113  x=63    y=146   width=30    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=114  x=30    y=219   width=29    height=72    xoffset=-3    yoffset=-5    xadvance=22    page=1  chnl=15
char id=115  x=261   y=73    width=31    height=72    xoffset=-5    yoffset=-5    xadvance=22    page=1  chnl=15
char id=116  x=280   y=146   width=30    height=72    xoffset=-4    yoffset=-5    xadvance=21    page=1  chnl=15
char id=117  x=125   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=23    page=1  chnl=15
char id=118  x=0     y=146   width=31    height=72    xoffset=-4    yoffset=-5    xadvance=22    page=1  chnl=15
char id=119  x=245   y=219   width=39    height=72    xoffset=-4    yoffset=-5    xadvance=32    page=0  chnl=15
char id=120  x=400   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=121  x=280   y=438   width=34    height=72    xoffset=-6    yoffset=-5    xadvance=23    page=0  chnl=15
char id=122  x=99    y=73    width=32    height=72    xoffset=-3    yoffset=-5    xadvance=25    page=1  chnl=15
char id=123  x=88    y=219   width=27    height=72    xoffset=-6    yoffset=-5    xadvance=16    page=1  chnl=15
char id=124  x=496   y=219   width=15    height=72    xoffset=2     yoffset=-5    xadvance=19    page=1  chnl=15
char id=125  x=60    y=219   width=27    height=72    xoffset=-6    yoffset=-5    xadvance=16    page=1  chnl=15
char id=126  x=70    y=438   width=34    height=72    xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1040 x=363   y=219   width=38    height=72    xoffset=-3    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1041 x=0     y=73    width=32    height=72    xoffset=-2    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1042 x=0     y=438   width=34    height=72    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1043 x=35    y=438   width=34    height=72    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1044 x=0     y=146   width=43    height=72    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1045 x=328   y=365   width=35    height=72    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1046 x=274   y=0     width=49    height=72    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1047 x=350   y=438   width=34    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1048 x=0     y=219   width=40    height=72    xoffset=-3    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1049 x=41    y=219   width=40    height=72    xoffset=-3    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1050 x=220   y=365   width=35    height=72    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1051 x=123   y=219   width=40    height=72    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1052 x=96    y=73    width=47    height=72    xoffset=-3    yoffset=-5    xadvance=40    page=0  chnl=15
char id=1053 x=470   y=146   width=40    height=72    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1054 x=44    y=146   width=43    height=72    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1055 x=48    y=73    width=47    height=72    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1056 x=229   y=73    width=31    height=72    xoffset=-4    yoffset=-5    xadvance=23    page=1  chnl=15
char id=1057 x=111   y=365   width=36    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1058 x=470   y=0     width=41    height=72    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1059 x=0     y=292   width=38    height=72    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1060 x=441   y=219   width=38    height=72    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1061 x=303   y=146   width=41    height=72    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1062 x=371   y=73    width=43    height=72    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1063 x=245   y=438   width=34    height=72    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1064 x=422   y=0     width=47    height=72    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1065 x=171   y=0     width=52    height=72    xoffset=-4    yoffset=-5    xadvance=43    page=0  chnl=15
char id=1066 x=132   y=146   width=42    height=72    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1067 x=116   y=0     width=54    height=72    xoffset=-2    yoffset=-5    xadvance=48    page=0  chnl=15
char id=1068 x=408   y=0     width=32    height=72    xoffset=-2    yoffset=-5    xadvance=27    page=1  chnl=15
char id=1069 x=37    y=365   width=36    height=72    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1070 x=0     y=0     width=59    height=72    xoffset=-4    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1071 x=460   y=292   width=36    height=72    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1072 x=69    y=0     width=33    height=72    xoffset=-5    yoffset=-5    xadvance=23    page=1  chnl=15
char id=1073 x=103   y=0     width=33    height=72    xoffset=-4    yoffset=-5    xadvance=24    page=1  chnl=15
char id=1074 x=187   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=23    page=1  chnl=15
char id=1075 x=463   y=146   width=29    height=72    xoffset=-3    yoffset=-5    xadvance=21    page=1  chnl=15
char id=1076 x=271   y=292   width=37    height=72    xoffset=-5    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1077 x=105   y=438   width=34    height=72    xoffset=-4    yoffset=-5    xadvance=25    page=0  chnl=15
char id=1078 x=205   y=219   width=39    height=72    xoffset=-4    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1079 x=485   y=73    width=26    height=72    xoffset=-3    yoffset=-5    xadvance=20    page=1  chnl=15
char id=1080 x=148   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1081 x=184   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1082 x=218   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=22    page=1  chnl=15
char id=1083 x=347   y=292   width=37    height=72    xoffset=-5    yoffset=-5    xadvance=29    page=0  chnl=15
char id=1084 x=415   y=73    width=43    height=72    xoffset=-5    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1085 x=474   y=0     width=32    height=72    xoffset=-4    yoffset=-5    xadvance=25    page=1  chnl=15
char id=1086 x=256   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1087 x=171   y=0     width=33    height=72    xoffset=-1    yoffset=-5    xadvance=29    page=1  chnl=15
char id=1088 x=389   y=73    width=31    height=72    xoffset=-3    yoffset=-5    xadvance=24    page=1  chnl=15
char id=1089 x=156   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=23    page=1  chnl=15
char id=1090 x=0     y=219   width=29    height=72    xoffset=-4    yoffset=-5    xadvance=21    page=1  chnl=15
char id=1091 x=210   y=438   width=34    height=72    xoffset=-6    yoffset=-5    xadvance=23    page=0  chnl=15
char id=1092 x=192   y=73    width=45    height=72    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1093 x=364   y=365   width=35    height=72    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=1094 x=0     y=0     width=34    height=72    xoffset=-2    yoffset=-5    xadvance=28    page=1  chnl=15
char id=1095 x=453   y=73    width=31    height=72    xoffset=-4    yoffset=-5    xadvance=24    page=1  chnl=15
char id=1096 x=261   y=146   width=41    height=72    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1097 x=238   y=73    width=44    height=72    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1098 x=402   y=219   width=38    height=72    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=1099 x=459   y=73    width=43    height=72    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1100 x=403   y=146   width=29    height=72    xoffset=-3    yoffset=-5    xadvance=22    page=1  chnl=15
char id=1101 x=249   y=146   width=30    height=72    xoffset=-3    yoffset=-5    xadvance=23    page=1  chnl=15
char id=1102 x=224   y=0     width=49    height=72    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=1103 x=197   y=73    width=31    height=72    xoffset=-5    yoffset=-5    xadvance=23    page=1  chnl=15
