info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=160
char id=32   x=63    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=164   y=45    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=236   y=178   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=210   y=125   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=44    y=130   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=29    y=27    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=133   y=87    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=250   y=140   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=191   y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=182   y=0     width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=223   y=172   width=12    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=165   y=174   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=244   y=140   width=5     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=68    y=46    width=11    height=1     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=249   y=59    width=4     height=3     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=152   y=46    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=236   y=123   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=15    y=150   width=11    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=0     y=150   width=14    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=66    y=48    width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=52   x=195   y=125   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=53   x=219   y=105   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=241   y=83    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=180   y=127   width=14    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=34    y=48    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=113   y=46    width=14    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=249   y=103   width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=249   y=42    width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=193   y=174   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=236   y=171   width=14    height=6     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=208   y=174   width=14    height=11    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=128   y=46    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=179   y=22    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=156   y=67    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=0     y=110   width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=143   y=25    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=76    y=89    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=88    y=109   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=0     y=130   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=87    y=25    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=136   y=67    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=57    y=130   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=54    y=0     width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=151   y=87    width=17    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=234   y=103   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=70    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=57    y=89    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=106   y=25    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=203   y=105   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=7     y=0     width=23    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=169   y=87    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=98    y=46    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=171   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=196   y=65    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=114   y=87    width=18    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=199   y=43    width=24    height=19    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=236   y=63    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=223   y=83    width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=50    y=48    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=161   y=0     width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=140   y=46    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=153   y=0     width=7     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=180   y=174   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=179   y=43    width=17    height=1     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=249   y=147   width=5     height=4     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=0     y=181   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=213   y=22    width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=85    y=177   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=82    y=46    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=71    y=179   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=169   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=148   y=127   width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=230   y=21    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=215   y=0     width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=27    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=0     y=49    width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=247   y=21    width=8     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=142   y=146   width=22    height=13    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=106   y=162   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=156   y=160   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=196   y=22    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=187   y=105   width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=152   y=174   width=12    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=139   y=174   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=226   y=125   width=9     height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=123   y=160   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=172   y=160   width=15    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=165   y=146   width=21    height=13    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=219   y=158   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=187   y=85    width=17    height=19    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=126   y=174   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=207   y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=199   y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=0     y=195   width=12    height=3     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=1040 x=176   y=65    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1041 x=54    y=110   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1042 x=36    y=110   width=17    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=15    y=130   width=14    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1044 x=112   y=0     width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1045 x=71    y=109   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1046 x=223   y=0     width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1047 x=30    y=130   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1048 x=38    y=90    width=18    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=133   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1050 x=49    y=27    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1051 x=19    y=90    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1052 x=24    y=70    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1053 x=216   y=63    width=19    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1054 x=68    y=25    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1055 x=95    y=67    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=139   y=107   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1057 x=125   y=25    width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=1058 x=155   y=107   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=116   y=67    width=19    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1060 x=224   y=43    width=24    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1061 x=0     y=90    width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=91    y=0     width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1063 x=205   y=85    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1064 x=171   y=45    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1065 x=63    y=0     width=27    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=1066 x=72    y=69    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1067 x=48    y=69    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=105   y=107   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1069 x=161   y=24    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=0     y=28    width=28    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=18    y=110   width=17    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1072 x=204   y=160   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1073 x=17    y=49    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=43    y=179   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1075 x=15    y=181   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1076 x=164   y=127   width=15    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1077 x=29    y=180   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1078 x=67    y=149   width=25    height=13    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1079 x=113   y=176   width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1080 x=187   y=146   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1081 x=92    y=129   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1082 x=54    y=165   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1083 x=89    y=163   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1084 x=36    y=165   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1085 x=225   y=143   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1086 x=140   y=160   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=206   y=144   width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1088 x=122   y=107   width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=57    y=179   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1090 x=188   y=160   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1091 x=95    y=87    width=18    height=19    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=1092 x=31    y=0     width=22    height=26    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1093 x=72    y=163   width=16    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=111   y=127   width=18    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1095 x=18    y=166   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1096 x=93    y=148   width=25    height=13    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1097 x=66    y=130   width=25    height=18    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=1098 x=0     y=167   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=1099 x=119   y=146   width=22    height=13    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=1100 x=99    y=177   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1101 x=52    y=150   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=27    y=150   width=24    height=14    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1103 x=234   y=157   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1117 x=130   y=127   width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
kernings count=25
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=89  second=1086 amount=-1  
kerning first=89  second=1077 amount=-1  
kerning first=89  second=1072 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=1086 amount=-1  
kerning first=86  second=1077 amount=-1  
kerning first=86  second=1072 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=65  second=1091 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=1072 amount=-1  
kerning first=70  second=97  amount=-1  
